# This file is generated by craft publish.

[[package]]
path = "."
name = "regex"
version = "0.1.0"
kern = "0.7.6"
description = "Byte-oriented regular expressions for Kern"
license = "MIT"
authors = ["softfault <givenyoung46@gmail.com>"]
readme = "README.md"
repository = "https://github.com/softfault/regex-kern.git"

[package.proof]
manifest-sha256 = "sha256:1b0331aa4b41915a691700d2771e0770756a8bbe66bfc06f91abedcd97c5329a"
source-sha256 = "sha256:ed492d64baee35f24221a3fb983db6c6b28eba82a8c4cfe9a6e55c37def82f5f"
